[gd_scene format=3 uid="uid://bauquev3p61g7"]

[ext_resource type="Script" uid="uid://lpcbwugq6ltx" path="res://scripts/main.gd" id="1_e18td"]
[ext_resource type="PackedScene" uid="uid://cce50t1pkebg8" path="res://Level4/map4.tscn" id="2_tabm4"]
[ext_resource type="PackedScene" uid="uid://c14yuawk66fqa" path="res://scenes/objects/goal.tscn" id="3_kam14"]
[ext_resource type="PackedScene" uid="uid://difrl43ithf5n" path="res://scenes/player.tscn" id="4_6esme"]

[node name="Level1" type="Node2D" unique_id=2079591282]
process_mode = 3
script = ExtResource("1_e18td")

[node name="map" parent="." unique_id=505401130 instance=ExtResource("2_tabm4")]
position = Vector2(461, 634)
scroll_impulse = 5000.0
friction = 15.0
max_speed = 900

[node name="Goal" parent="map" unique_id=1183661113 instance=ExtResource("3_kam14")]
position = Vector2(435, -646)
nextLocation = "5"
level = "4"
levelBeaten = 4

[node name="Player" parent="." unique_id=1604881120 instance=ExtResource("4_6esme")]
position = Vector2(185, 542)
