[gd_scene format=3 uid="uid://dhi68jw402ui0"]

[ext_resource type="Texture2D" uid="uid://jfdjg2wyiep3" path="res://icon.svg" id="1_a5s42"]
[ext_resource type="Script" uid="uid://ok1eoeqqxjes" path="res://scripts/lava.gd" id="1_dw3wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw3wf"]
size = Vector2(129, 20)

[node name="lava" type="Node2D" unique_id=1549751215]
script = ExtResource("1_dw3wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2023385513]
modulate = Color(0.8542723, 0.5454614, 5.7756904e-07, 1)
self_modulate = Color(0.9433012, 0.47567356, 0, 1)
position = Vector2(0, -2.5)
scale = Vector2(1, 0.17968749)
texture = ExtResource("1_a5s42")

[node name="Area2D" type="Area2D" parent="." unique_id=2128188819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1586020274]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_dw3wf")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
