[gd_scene format=3 uid="uid://df5uvl340fii1"]

[ext_resource type="Script" uid="uid://c25t66vbcbhwy" path="res://scripts/level_selection.gd" id="1_gswpo"]
[ext_resource type="Texture2D" uid="uid://bj53awlx58mf" path="res://assets/Level Select/levelselecassets.png" id="2_3rh63"]
[ext_resource type="Texture2D" uid="uid://b1u1lnv6ihpmi" path="res://assets/TitleScreen/BackGround.png" id="3_3rh63"]
[ext_resource type="Texture2D" uid="uid://c5apm7akkexr8" path="res://assets/Level Select/youwon!.png" id="4_tuscg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuscg"]
atlas = ExtResource("2_3rh63")
region = Rect2(26.999329, 125.49977, 69.00006, 71.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rqe"]
atlas = ExtResource("2_3rh63")
region = Rect2(108.99939, 113.49977, 74.00006, 75.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcujv"]
atlas = ExtResource("2_3rh63")
region = Rect2(205.99945, 116.49977, 73.00006, 70.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wv3l"]
atlas = ExtResource("2_3rh63")
region = Rect2(58.99939, 3.4996948, 259.00012, 99.000046)

[node name="Level Selection" type="Node2D" unique_id=2023898651]
script = ExtResource("1_gswpo")

[node name="Control" type="Control" parent="." unique_id=348282126]
custom_minimum_size = Vector2(0.315, 0)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1788365361]
layout_mode = 0
offset_left = 1.1575012
offset_top = 143.0
offset_right = 480.1575
offset_bottom = 266.0
theme_override_constants/separation = 15

[node name="1 - 5" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=2101938352]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Level 1" type="TextureButton" parent="Control/VBoxContainer/1 - 5" unique_id=1265147797]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tuscg")

[node name="Level 2" type="TextureButton" parent="Control/VBoxContainer/1 - 5" unique_id=1726762449]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_42rqe")

[node name="Level 3" type="TextureButton" parent="Control/VBoxContainer/1 - 5" unique_id=537588375]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rcujv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1584484810]
z_index = 2
position = Vector2(237, 49.999996)
texture = SubResource("AtlasTexture_2wv3l")

[node name="BackGround" type="Sprite2D" parent="." unique_id=1379685561]
z_index = -1
position = Vector2(240, 135)
texture = ExtResource("3_3rh63")

[node name="Won Spirte" type="Sprite2D" parent="." unique_id=143090667]
position = Vector2(224.00009, 141)
scale = Vector2(1.1927083, 1.2109375)
texture = ExtResource("4_tuscg")

[connection signal="pressed" from="Control/VBoxContainer/1 - 5/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/1 - 5/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/1 - 5/Level 3" to="." method="_on_level_3_pressed"]
