[gd_scene format=3 uid="uid://dmj8dbgokkvvq"]

[ext_resource type="Script" uid="uid://lpcbwugq6ltx" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dfu4bang8gsxo" path="res://scenes/map.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://difrl43ithf5n" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c14yuawk66fqa" path="res://scenes/objects/goal.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b1u1lnv6ihpmi" path="res://assets/TitleScreen/BackGround.png" id="6_tefeu"]

[node name="templevel" type="Node2D" unique_id=2079591282]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="map" parent="." unique_id=1380218791 instance=ExtResource("2_sugp2")]
process_mode = 1
position = Vector2(585, 448)
scroll_impulse = 5000.0
friction = 15.0
max_speed = 900

[node name="Goal" parent="map" unique_id=1183661113 instance=ExtResource("4_tbgi4")]
process_mode = 3
position = Vector2(374, -209)
nextLocation = "res://Level one/level1.tscn"
level = "res://scenes/main.tscn"
levelBeaten = 1

[node name="BackGround" type="Sprite2D" parent="map" unique_id=833050147]
z_index = -2
position = Vector2(18.999989, -6.9999924)
scale = Vector2(3.4875002, 3.766667)
texture = ExtResource("6_tefeu")

[node name="Player" parent="." unique_id=1604881120 instance=ExtResource("4_jyhfs")]
process_mode = 1
position = Vector2(320, 695)
platform_floor_layers = 0
SPEED = 1200.0
