[gd_scene format=3 uid="uid://dfu4bang8gsxo"]

[ext_resource type="Script" uid="uid://82ubomvf5dm7" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://jfdjg2wyiep3" path="res://icon.svg" id="2_gldc4"]

[node name="map" type="Node2D" unique_id=1380218791]
script = ExtResource("1_paxxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998187786]
self_modulate = Color(0.34457007, 0.6261677, 1, 1)
position = Vector2(565, 600)
scale = Vector2(9.6171875, 1)
texture = ExtResource("2_gldc4")
