[gd_scene format=3 uid="uid://dfu4bang8gsxo"]

[ext_resource type="Script" uid="uid://82ubomvf5dm7" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://fsq51i7ptkve" path="res://assets/Level1/Level1map.png" id="2_paxxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gldc4"]
atlas = ExtResource("2_paxxb")
region = Rect2(157.85501, 0, 1282.145, 810)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0cso3"]
a = Vector2(-604.1046, -371)
b = Vector2(-608.9336, 280)

[node name="map" type="CharacterBody2D" unique_id=505401130]
collision_mask = 0
script = ExtResource("1_paxxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041179053]
position = Vector2(-25.5, 0)
scale = Vector2(1.0354167, 1)
texture = SubResource("AtlasTexture_gldc4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=622297039]
position = Vector2(-0.011230469, 10)
scale = Vector2(0.9978197, 1)
polygon = PackedVector2Array(-646, -391, 546, -394, 551, -304, 275, -310, 271, -3, 180, -5, 175, -315, -653, -318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343187585]
position = Vector2(-25.5, 0)
scale = Vector2(1.0354167, 1)
shape = SubResource("SegmentShape2D_0cso3")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1975405181]
position = Vector2(-25.5, 0)
scale = Vector2(1.0354167, 1)
polygon = PackedVector2Array(-70.02013, -40, -65.19115, 269, -65.19115, 287, -637.9075, 268, -639.83905, 363, 573.19916, 360, 556.78064, -306, 470.82495, -302, 480.4829, 278, -7.2434616, 283, -1.4486923, -35)
