[gd_scene format=3 uid="uid://difrl43ithf5n"]

[ext_resource type="Script" uid="uid://cnsux22ix2jvk" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://jfdjg2wyiep3" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(46, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(36, 37)

[node name="Player" type="CharacterBody2D" unique_id=1604881120]
script = ExtResource("1_g2els")
Max_fall_speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105325996]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1097498683]
modulate = Color(6.497651e-06, 0.74830914, 0.31397876, 1)
self_modulate = Color(0.37513682, 0.6974219, 0.5716502, 1)
position = Vector2(1, 0)
scale = Vector2(0.359375, 0.37109375)
texture = ExtResource("2_qhqgy")

[node name="Area2D" type="Area2D" parent="." unique_id=1633727190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=593173302]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_g2els")
