[gd_scene format=3 uid="uid://nq27o07ipufd"]

[ext_resource type="Script" uid="uid://d2fg4sb14skin" path="res://scenes/won.gd" id="1_4pchp"]
[ext_resource type="Texture2D" uid="uid://b5lu0s6poo18a" path="res://assets/TitleScreen/ASSETS.png" id="2_4pchp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifpe"]
atlas = ExtResource("2_4pchp")
region = Rect2(287.18994, 0.5705681, 179.44629, 137.2236)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc46y"]
atlas = ExtResource("2_4pchp")
region = Rect2(100.29266, 119.166534, 121.70056, 64.575806)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3bq"]
atlas = ExtResource("2_4pchp")
region = Rect2(0, 154.55904, 98.4299, 49.673706)

[node name="won" type="Control" unique_id=549619644]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pchp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=216784017]
position = Vector2(238.00002, 83)
scale = Vector2(1.233738, 1.1077279)
texture = SubResource("AtlasTexture_7ifpe")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1790156056]
layout_mode = 0
offset_left = 10.0
offset_top = 161.0
offset_right = 460.0
offset_bottom = 255.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=559185411]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="playagain" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=952981909]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jc46y")

[node name="Level selctor" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=2139619945]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kg3bq")

[connection signal="pressed" from="MarginContainer/HBoxContainer/playagain" to="." method="_on_playagain_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level selctor" to="." method="_on_level_selctor_pressed"]
