[gd_scene format=3 uid="uid://c14yuawk66fqa"]

[ext_resource type="Script" uid="uid://0oja6ew4lhaf" path="res://scripts/goal.gd" id="1_g85mp"]
[ext_resource type="Texture2D" uid="uid://cnwga43vss1k4" path="res://assets/TitleScreen/GAMEASSETS.png" id="2_g85mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1t806"]
atlas = ExtResource("2_g85mp")
region = Rect2(0, 0, 125.23895, 155.29303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k34lj"]
size = Vector2(71, 121)

[node name="Goal" type="Node2D" unique_id=1183661113]
script = ExtResource("1_g85mp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=948237825]
position = Vector2(-1.999999, 2.000001)
scale = Vector2(1.0092983, 0.8879751)
texture = SubResource("AtlasTexture_1t806")

[node name="Area2D" type="Area2D" parent="." unique_id=200716319]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=883405571]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_k34lj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
