[gd_scene format=3 uid="uid://dhi68jw402ui0"]

[ext_resource type="Script" uid="uid://ok1eoeqqxjes" path="res://scripts/lava.gd" id="1_dw3wf"]
[ext_resource type="Texture2D" uid="uid://cnwga43vss1k4" path="res://assets/TitleScreen/GAMEASSETS.png" id="2_k2pbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aupww"]
atlas = ExtResource("2_k2pbh")
region = Rect2(125.705475, 17.673376, 125.95697, 41.052643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw3wf"]
size = Vector2(129, 20)

[node name="lava" type="Node2D" unique_id=1549751215]
script = ExtResource("1_dw3wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2023385513]
position = Vector2(1.9839973, -3.780487)
scale = Vector2(1.032, 0.5609756)
texture = SubResource("AtlasTexture_aupww")

[node name="Area2D" type="Area2D" parent="." unique_id=2128188819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1586020274]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_dw3wf")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
