[gd_scene format=3 uid="uid://dxxscsyoe6hrc"]

[ext_resource type="Script" uid="uid://lpcbwugq6ltx" path="res://scripts/main.gd" id="1_k5up3"]
[ext_resource type="PackedScene" uid="uid://dorap71g0m5l4" path="res://Level2/map2.tscn" id="2_f5l2u"]
[ext_resource type="PackedScene" uid="uid://c14yuawk66fqa" path="res://scenes/objects/goal.tscn" id="3_gtgi0"]
[ext_resource type="PackedScene" uid="uid://difrl43ithf5n" path="res://scenes/player.tscn" id="4_4ga8b"]
[ext_resource type="PackedScene" uid="uid://dhi68jw402ui0" path="res://scenes/objects/lava.tscn" id="4_kfp5s"]
[ext_resource type="Texture2D" uid="uid://qpfcb0p3auwc" path="res://Level2/LeveL2Background.png" id="5_0imyp"]

[node name="Level2" type="Node2D" unique_id=2079591282]
process_mode = 3
script = ExtResource("1_k5up3")

[node name="map" parent="." unique_id=505401130 instance=ExtResource("2_f5l2u")]
position = Vector2(753, -99)
scroll_impulse = 5000.0
friction = 15.0
max_speed = 900

[node name="Goal" parent="map" unique_id=1183661113 instance=ExtResource("3_gtgi0")]
position = Vector2(646, 230)
nextLocation = "3"
level = "2"
levelBeaten = 2

[node name="lava5" parent="map" unique_id=1549751215 instance=ExtResource("4_kfp5s")]
position = Vector2(443, 223.99998)
rotation = 0.567232
scale = Vector2(2, 2)
damage = 30

[node name="lava4" parent="map" unique_id=1921313505 instance=ExtResource("4_kfp5s")]
position = Vector2(538, 268)
rotation = 0.4380776
scale = Vector2(2, 2)
damage = 30

[node name="lava3" parent="map" unique_id=1591541621 instance=ExtResource("4_kfp5s")]
position = Vector2(354, 154)
rotation = 0.53930676
scale = Vector2(2, 2)
damage = 30

[node name="lava2" parent="map" unique_id=1358851270 instance=ExtResource("4_kfp5s")]
position = Vector2(256, 97.99999)
rotation = 0.51138145
scale = Vector2(1.5, 1.5)
damage = 30

[node name="lava" parent="map" unique_id=1856895995 instance=ExtResource("4_kfp5s")]
position = Vector2(-153, 80)
rotation = 3.0613074
scale = Vector2(2, 2)

[node name="LeveL2Background" type="Sprite2D" parent="map" unique_id=43787780]
z_index = -2
position = Vector2(64, 129)
scale = Vector2(1.5180556, 1.1037036)
texture = ExtResource("5_0imyp")

[node name="Player" parent="." unique_id=1604881120 instance=ExtResource("4_4ga8b")]
position = Vector2(109, 141)
