[gd_scene format=3 uid="uid://ge6lajtk2f7i"]

[ext_resource type="Script" uid="uid://lpcbwugq6ltx" path="res://scripts/main.gd" id="1_54bcx"]
[ext_resource type="PackedScene" uid="uid://34heet0yvic7" path="res://Level3/map3.tscn" id="2_58g2j"]
[ext_resource type="PackedScene" uid="uid://c14yuawk66fqa" path="res://scenes/objects/goal.tscn" id="3_puym5"]
[ext_resource type="PackedScene" uid="uid://difrl43ithf5n" path="res://scenes/player.tscn" id="4_bsnxc"]

[node name="Level1" type="Node2D" unique_id=2079591282]
process_mode = 3
script = ExtResource("1_54bcx")

[node name="map" parent="." unique_id=505401130 instance=ExtResource("2_58g2j")]
position = Vector2(461, 634)
scroll_impulse = 5000.0
friction = 15.0
max_speed = 900

[node name="Goal" parent="map" unique_id=1183661113 instance=ExtResource("3_puym5")]
position = Vector2(435, -646)
nextLocation = "4"
level = "3"
levelBeaten = 3

[node name="Player" parent="." unique_id=1604881120 instance=ExtResource("4_bsnxc")]
position = Vector2(185, 542)
